function %%FunctionName%% {

<#
.SYNOPSIS
    A brief description of the function.

.DESCRIPTION
	A detailed description of the function.

.PARAMETER ParameterA
	The description of the ParameterA parameter.

.PARAMETER ParameterB
	The description of the ParameterB parameter.

.EXAMPLE
	PS C:\> %%FunctionName%% -ParameterA 'One value' -ParameterB 32

.EXAMPLE
	PS C:\> %%FunctionName%% 'One value' 32

.INPUTS
	System.String,System.Int32

.OUTPUTS
	System.String

.NOTES
	Author: %%ModuleAuthor%%

.LINK
	%%ModuleWebsite%%

#>

    [CmdletBinding()]
    param(

        # parameter options
        # validation
        # cast
        # name and default value

		[Parameter(Position=0, Mandatory=$true)]
		[ValidateNotNullOrEmpty()]
		[System.String]
		$Name,

		[Parameter(Position=1)]
		[ValidateNotNull()]
		[System.Int32]
		$Index

	)

	#return "$Param01 $Param02"

    # This block is used to provide optional one-time pre-processing for the function.
    begin{

        if ($script:ThisModuleLoaded -eq $true) {
            Get-CallerPreference -Cmdlet $PSCmdlet -SessionState $ExecutionContext.SessionState
        }
        $FunctionName = $MyInvocation.MyCommand.Name
        Write-Verbose "$($FunctionName): Begin"
        $TempErrAct = $ErrorActionPreference
        $ErrorActionPreference = "Stop"
		Function Catch-Options {
            Param(
                [Parameter(Mandatory=$true)][string]$message
                , [Parameter(Mandatory=$true)][ValidateSet("Fail","Caution","Pass")]$outputoption
            )
            Process
            {
                switch ($outputoption)
                {
                    "Fail" { Write-Error $message }
                    "Caution" { Write-Warning $message }
                    "Pass" { Write-Output $message }
                }
            }
        }
    }

    # This block is used to provide record-by-record processing for the function.
    process{
			Write-Verbose "$($FunctionName): Process"
    	try{
				Write-Verbose "$($FunctionName): Process.try"

    	}catch{
			catch [Exception]{
            	Catch-Options -message (("(" + $MyInvocation.MyCommand.Name).ToString() + ") " + $_.Exception.Message) -outputoption $outputoption
        	}
      	}
    }

    # This block is used to provide optional one-time post-processing for the function.
    end{
            Write-Verbose "$($FunctionName): End."
            $ErrorActionPreference = $TempErrAct
    }
}
